{
    "compilerOptions": {
        "module": "amd",
        "target": "es2020",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outFile": "script.js"
    },
    "include": [
        "src/**/*"
    ],
}